# Kitty Configuration - Optimized for Coding

# Font
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size 11.0

# Font features (enable ligatures)
font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +cv01 +cv02 +cv05 +cv09 +cv14 +cv16 +cv18 +cv25 +cv26 +cv28 +cv30 +cv31

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_style curly
open_url_with default
copy_on_select yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window
remember_window_size yes
initial_window_width 1000
initial_window_height 600
window_padding_width 8
confirm_os_window_close 0
enable_audio_bell no

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Color scheme (Arc Dark)
foreground #d3dae3
background #2f343f
selection_foreground #2f343f
selection_background #5294e2

# Cursor colors
cursor #d3dae3
cursor_text_color #2f343f

# URL colors
url_color #5294e2

# Border colors
active_border_color #5294e2
inactive_border_color #404552

# Tab bar colors
active_tab_foreground #d3dae3
active_tab_background #5294e2
inactive_tab_foreground #d3dae3
inactive_tab_background #404552

# Black
color0 #2f343f
color8 #404552

# Red
color1 #e53935
color9 #ff5252

# Green
color2 #66bb6a
color10 #69f0ae

# Yellow
color3 #ffc107
color11 #ffd54f

# Blue
color4 #5294e2
color12 #448aff

# Magenta
color5 #ab47bc
color13 #e040fb

# Cyan
color6 #26c6da
color14 #18ffff

# White
color7 #d3dae3
color15 #ffffff

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+0 restore_font_size

# Wayland specific
wayland_titlebar_color background
linux_display_server wayland